spring.datasource.url=jdbc:mysql://localhost:3306/kit418
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.static-path-pattern=/resources/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=true
server.tomcat.max-swallow-size=-1
