DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://127.0.0.1:3306/kit418
DB_USERNAME=root
DB_PASSWORD=toor
OS_CLIENT=fengmeil@utas.edu.au;NjQxOTI4ZWZkMzVkM2Y0;01b623abb83e40468534e508549b4fcc,sketh@utas.edu.au;MWM2OTZkYzg0N2ZjYjhk;8634e1c642ba4979a641bc1547ac67ad
OS_ENDPOINT=https://keystone.rc.nectar.org.au:5000/v3/
JOB_COST=0.5
SFTP_DEST=/home/ubuntu/Sources/
SFTP_SOURCE=/home/ubuntu/main-dir/
SFTP_KEY=/home/ubuntu/
WORKER_OUT=/home/ubuntu/Outputs/
OS_SNAPSHOT=fengmeil@utas.edu.au;1217e7cd-6891-4554-8098-e3bb8a738341,